global
    maxconn {{or (key "service/haproxy/maxconn") 256}}

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    stats enable
    stats uri /?stats
    monitor-uri /health_check
    
frontend www
    bind *:80

{{ range services }}
    acl host_{{ .Name }} hdr(host) -i {{ .Name }}.{{ or (env "HAPROXY_DOMAIN") "haproxy.service.consul" }}
    use_backend {{ .Name }}_backend if host_{{ .Name }}
{{ end }}

{{ range services }}
backend {{ .Name }}_backend
{{ range service .Name }}
server {{ .Node }} {{ .Address }}:{{ .Port }}{{ end }}
{{ end }}
